war {
	archiveFileName = "${project.name}##${version}.war"
}

dependencies {

	//**********************************************************************************************
	// *** Importing Modules in this Sub-project *** As Application Module Depends upn this Packages
	implementation project(':modules:common')
	implementation project(':modules:config:jms-config')


	//Spring WEB Dependency
	implementation 'org.springframework.boot:spring-boot-starter-web'

	// Spring Data JPA Dependency
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	// Spring JDBC Dependency
//	implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'


	// Thymeleaf Dependency
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

	// Spring Security Dependency
	implementation 'org.springframework.boot:spring-boot-starter-security'
//	implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6:3.1.1.RELEASE'
	testImplementation 'org.springframework.security:spring-security-test'

	// To Send Email
	implementation 'org.springframework.boot:spring-boot-starter-mail'

	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'

	// for TESTING with "junit"
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'junit:junit:4.13.2'

	// Lombok Dependency
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// Postgres Dependency
	implementation 'org.postgresql:postgresql'

	// Retrofit Dependency
	implementation 'com.squareup.retrofit2:retrofit:2.4.0'
	implementation 'com.squareup.retrofit2:converter-jackson:2.4.0'
	implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
	implementation 'com.squareup.retrofit2:converter-scalars:2.4.0'
	implementation 'com.squareup.okhttp3:logging-interceptor' //for Logging okHttp Request

	implementation 'com.google.guava:guava:29.0-jre'

	// Firebase FCM Dependency
	implementation 'com.google.firebase:firebase-admin:9.1.1'


	// ModelMapper Dependency ---> to Convert DTO to Entity Object & vice-versa
	implementation 'org.modelmapper:modelmapper:3.0.0'

	// apache commons Dependency
	implementation 'org.apache.commons:commons-lang3:3.0'

	// Spring Boot Devtools(Auto Restart ---> also intelliJ Advanced Settings go & enable "allow auto-make start...")
	compileOnly 'org.springframework.boot:spring-boot-devtools'
}