# E-Learniverse-JavaSpringBoot

./: .gitignore  README.md  build.gradle  settings.gradle
.claude/: settings.local.json
application/e-learniverse/: build.gradle
application/e-learniverse/src/main/java/com/akash/e_learniverse_spring_boot/: ELearniverseSpringBootApplication.java  ServletInitializer.java
application/e-learniverse/src/main/java/com/akash/e_learniverse_spring_boot/config/: CustomAsyncConfig.java  ModelMapperConfig.java
application/e-learniverse/src/main/java/com/akash/e_learniverse_spring_boot/controller/: MainController.java
application/e-learniverse/src/main/java/com/akash/e_learniverse_spring_boot/controller/graphql_controller/: GraphQLController.java
application/e-learniverse/src/main/java/com/akash/e_learniverse_spring_boot/controller/rest_controller/: AdminRestController.java  MainRestController.java
application/e-learniverse/src/main/java/com/akash/e_learniverse_spring_boot/controller/view_controller/: LoggedInUserViewController.java  MainViewController.java
application/e-learniverse/src/main/java/com/akash/e_learniverse_spring_boot/domain/dto/: FootballClubDto.java
application/e-learniverse/src/main/java/com/akash/e_learniverse_spring_boot/domain/entity/: FootballClubEntity.java  FootballPlayerEntity.java
application/e-learniverse/src/main/java/com/akash/e_learniverse_spring_boot/mapper/: CustomObjectMapper.java
application/e-learniverse/src/main/java/com/akash/e_learniverse_spring_boot/mapper/impl/: FootballClubMapperImpl.java  FootballMapperImpl.java  FootballPlayerMapperImpl.java
application/e-learniverse/src/main/java/com/akash/e_learniverse_spring_boot/pub_sub/: EmailConsumer.java  EmailPublisher.java
application/e-learniverse/src/main/java/com/akash/e_learniverse_spring_boot/pub_sub/consumer/: EmailConsumer.java  EmailPublisher.java  EmailPublisherImpl.java
application/e-learniverse/src/main/java/com/akash/e_learniverse_spring_boot/pub_sub/publisher/: EmailConsumer.java  EmailPublisher.java  EmailPublisherImpl.java
application/e-learniverse/src/main/java/com/akash/e_learniverse_spring_boot/repository/: FootballClubRepository.java  FootballPlayerRepository.java
application/e-learniverse/src/main/java/com/akash/e_learniverse_spring_boot/response/: ApiResponseDto.java  PlayerAggregateResponse.java
application/e-learniverse/src/main/java/com/akash/e_learniverse_spring_boot/schedule/: FootballPlayerWatcher.java
application/e-learniverse/src/main/java/com/akash/e_learniverse_spring_boot/security/config/: MySecurityConfiguration.java
application/e-learniverse/src/main/java/com/akash/e_learniverse_spring_boot/security/constant/: SecurityEnum.java
application/e-learniverse/src/main/java/com/akash/e_learniverse_spring_boot/security/service/: MyUserDetailsServiceImpl.java
application/e-learniverse/src/main/java/com/akash/e_learniverse_spring_boot/service/: FootballPlayerServiceImpl.java  HelloService.java
application/e-learniverse/src/main/java/com/akash/e_learniverse_spring_boot/util/: MapperUtil.java
application/e-learniverse/src/main/resources/: application.properties  application.yml  banner.txt  logback.xml  sample-secret.properties  schema.graphqls  schema.sql
application/e-learniverse/src/main/resources/graphql/: schema.graphqls
application/e-learniverse/src/main/resources/static/: graphiql.html
application/e-learniverse/src/main/resources/static/css/: custom_style_for_project.css
application/e-learniverse/src/main/resources/static/js/flexbox_tutorial/: copy_code.js
application/e-learniverse/src/main/resources/static/js/learn_celery_tutorial/: number_counter_update_view.js  update_result_to_html.js
application/e-learniverse/src/main/resources/templates/: base_fragment.html
application/e-learniverse/src/main/resources/templates/layout/: about.html  create_player.html  index.html  login.html  rating.html
application/e-learniverse/src/main/resources/templates/layout/football_club/: create_football_club.html
application/e-learniverse/src/main/resources/templates/layout/football_player/: create_player.html
application/e-learniverse/src/main/resources/templates/student_layout/: all_students.html  base.html  create_student.html  edit_student.html  home.html
application/e-learniverse/src/test/java/com/akash/e_learniverse_spring_boot/: ELearniverseSpringBootApplicationTests.java  FootballPlayerServiceTestsUsingMockito.java  HelloServiceTests.java
application/e_learniverse_spring_boot/: build.gradle
application/e_learniverse_spring_boot/src/main/java/com/akash/e_learniverse_spring_boot/: ELearniverseSpringBootApplication.java
application/e_learniverse_spring_boot/src/main/java/com/akash/e_learniverse_spring_boot/entity/: FootballPlayerEntity.java
application/e_learniverse_spring_boot/src/main/java/com/akash/e_learniverse_spring_boot/repository/: FootballPlayerRepository.java
application/e_learniverse_spring_boot/src/main/java/com/akash/e_learniverse_spring_boot/response/: ApiResponseDto.java
application/e_learniverse_spring_boot/src/main/java/com/akash/e_learniverse_spring_boot/security/: MyUserDetailsServiceImpl.java
application/e_learniverse_spring_boot/src/main/java/com/akash/e_learniverse_spring_boot/service/: FootballPlayerService.java  FootballPlayerServiceImpl.java
application/e_learniverse_spring_boot/src/main/resources/: application.properties  logback.xml
application/e_learniverse_spring_boot/src/main/resources/static/css/learn_celery_tutorial/: learn_celery_tutorial_main.css
application/e_learniverse_spring_boot/src/main/resources/static/js/learn_celery_tutorial/: fetch_result_from_user_pushed_task_result.js
application/e_learniverse_spring_boot/src/main/resources/templates/: base.html  base_fragment.html  index.html
application/e_learniverse_spring_boot/src/main/resources/templates/layout/: about.html  create_student.html  edit_student.html  index.html  login.html
application/e_learniverse_spring_boot/src/main/resources/templates/student_layout/: base.html  create_student.html  edit_student.html
(+43 files in other folders)
