plugins {
	id 'java'
	id 'war'
	id 'org.springframework.boot' version '2.5.5'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}

group = 'com.akash'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '11'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {

}

subprojects {
	apply plugin: 'java'
	apply plugin: 'io.spring.dependency-management'
	apply plugin: 'java-library'
	apply plugin: 'war'
	apply plugin: 'idea'

	compileJava {
		sourceCompatibility = 11
		targetCompatibility = 11
	}

	repositories {
		mavenLocal()
		mavenCentral()
		jcenter()
//		maven {
//			url 'http://10.9.0.31:8099/repository/maven-releases/'
//		}
	}

	ext {
		set('springBootVersion', "2.7.12")
	}

	configurations {
		compileOnly {
			extendsFrom annotationProcessor
		}
	}

	dependencies {
		implementation 'org.springframework.boot:spring-boot-starter'
		compileOnly 'org.projectlombok:lombok'
		annotationProcessor 'org.projectlombok:lombok'
		annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
	}

	dependencyManagement {
		imports {
			mavenBom "org.springframework.boot:spring-boot-dependencies:${springBootVersion}"
		}
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
