dependencies {
	//Spring WEB Dependency
	implementation 'org.springframework.boot:spring-boot-starter-web'

	//Spring Data JPA Dependency
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	//Spring JDBC Dependency
//	implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'


	//Thymeleaf Dependency
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

	//Spring Security Dependency
	implementation 'org.springframework.boot:spring-boot-starter-security'
//	implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6:3.1.1.RELEASE'
	testImplementation 'org.springframework.security:spring-security-test'

	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	//Lombok Dependency
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	//Postgres Dependency
	runtimeOnly 'org.postgresql:postgresql'

	//Retrofit Dependency
	implementation 'com.squareup.retrofit2:retrofit:2.4.0'
	implementation 'com.squareup.retrofit2:converter-jackson:2.4.0'
	implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
	implementation 'com.squareup.retrofit2:converter-scalars:2.4.0'
	implementation 'com.squareup.okhttp3:logging-interceptor' //for Logging okHttp Request

	implementation 'com.google.guava:guava:29.0-jre'

	//Firebase FCM Dependency
	implementation 'com.google.firebase:firebase-admin:9.1.1'


	//ModelMapper Dependency ---> to Convert DTO to Entity Object & vice-versa
	implementation 'org.modelmapper:modelmapper:3.0.0'


	// Importing Modules in this Sub-project
	implementation project(':modules:common')
}