server.port=9000

spring.datasource.url=jdbc:postgresql://localhost:5432/javaspring_demo_db
spring.datasource.username=postgres
spring.datasource.password=akash
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# this means we always want to run our schema.sql
#spring.sql.init.mode=always

# this means "Entity" Java Object gula theke automatic Database ee Schema Create hoye jabe
spring.jpa.hibernate.ddl-auto=create-drop

# Enable Hibernate SQL logging (default: false)
spring.jpa.show-sql=true

# Format the SQL logged to the console (default: none)
spring.jpa.properties.hibernate.format_sql=true

# Log SQL statements to the console (default: none)
#logging.level.org.hibernate.SQL=DEBUG
#
# Log SQL parameters to the console (default: none)
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Thymeleaf Properties
logging.level.org.thymeleaf=DEBUG
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false
