spring.config.import = optional:secret.properties

# 1. Trace-Level
# 2. Debug-Level
# 3. Info-Level //By Default Spring Boot ee Info-Level theke print hui log-->
# 4. Warn-Level
# 5. Error-Level
logging.level.root=INFO

spring.datasource.url=${database-url}
spring.datasource.username=${database-username}
spring.datasource.password=${database-password}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# this means we always want to run our schema.sql
#spring.sql.init.mode=always

# this means "Entity" Java Object gula theke automatic Database ee Schema Create hoye jabe
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update

# Enable Hibernate SQL logging (default: false)
spring.jpa.show-sql=true

# Format the SQL logged to the console (default: none)
spring.jpa.properties.hibernate.format_sql=true

# Log SQL statements to the console (default: none)
#logging.level.org.hibernate.SQL=DEBUG
#
# Log SQL parameters to the console (default: none)
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Thymeleaf Properties
logging.level.org.thymeleaf=DEBUG
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false

# GraphQL Properties
# Disable built-in GraphiQL (has bugs) - use custom /graphiql.html instead
spring.graphql.graphiql.enabled=false
spring.graphql.path=/graphql
spring.graphql.cors.allowed-origins=*
spring.graphql.cors.allowed-methods=GET,POST