# Postgres Database Secret Files
database-url: jdbc:postgresql://localhost:5432/db_name
database-username: username
database-password: password

# Email Service Secret Files
email-address: example@gmail.com
email-app-password: password

# RabbitMQ Secret Files
rabbitmq-host-url: 192.168.0.1
rabbitmq-username: guest
rabbitmq-password: guest